<!DOCTYPE html>
<html>
	<head>
		<style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			body{background-color:rgb(236, 236, 236);}
			#facciones{margin: 0px; padding: 0px;}
			div{margin:20px 130px; background-color:white; padding:10px 30px;}
			p, a{font-size:20px; margin: 20px 10px;}
			nav{margin:0px 130px;}
			ul {
			list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}li {float: left;}
			li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
			li a:hover {background-color: #111;}
			#facciones{columns: 3; column-gap: 20px;column-rule: 1px solid #e0e0e0;}
			
			table {
 			font-family: arial, sans-serif;
			border-collapse: collapse;
 			width: 100%;}

			td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;}
			img {width: 71%; height: 71%;object-fit: cover;margin: 20px;}
		</style>
	</head>
	<body>
		<nav class="navegacion">
			<ul>
				<li><a href="#personajes">Personajes</a></li>
				<li><a href="#facciones">Facciones</a></li>
				<li><a href="#cap">Crecimiento</a></li>
				<li><a href="#habilidades">Habilidades</a></li>
				<li><a href="#moneda">Moneda</a></li>
				<li><a href="#stats">Stats base</a></li>
			</ul>
		</nav>
		<div>
			<table>
				<h2>Moneda<a id="moneda"></a></h2></a>
				<td>100 monedas de cobre = 10 monedas de plata</td>
				<td>10 monedas de plata = 1 moneda de oro</td>
			</table>
		</div>

		<div class="personajes">
			<h2 id="personajes">Personajes</h2>  
				
			<p><b>Nombre:</b></b> Defeb <br>
			<b>Título:</b> Dios de la paciencia y el poder <br>
			(Suele actuar a favor de los que son pacientes y perseveran para obtener resultados)</p>

			<p><b>Personaje:</b> Elya <br>
			<b>Raza:</b> Elfo oscuro <br>
			<b>Cargo:</b> Reina de los elfos  <br>
			<b>Edad:</b> 27 años <br>
			<b>Historia:</b>
			Después de quedar huérfana por una gran guerra que explotó entre las diferentes razas asumió el poder a los 12 años, lo cual le generó varias secuelas en su personalidad, como ser perfeccionista, antipática y mayormente ser algo infantil al tener que abandonar su infancia tan rápido, además de tener algunos ataques violentos, ya sea de manera verbal o física, además de no tener total control de su magia</p>

			<p><b>Nombre:</b> Weeb OS <br>
			<b>Titulo:</b> Emperador de los humanos <br>
			<b>País:</b> Imperio de Novaria <br>
			<b>Facción:</b> Liga de las Naciones Neutrales</p>

			<p><b>Nombre;</b> Beelcerlath<br>
			<b>Cargo:</b> Nuevo rey demonio<br>
			<b>Facción:</b> Demoniaca<br> 
			<b>Historia:</b>
			Tras la reciente muerte del rey demonio, el puesto de gobernante se encuentra vacio. El elegido como nuevo rey demonio decidió 	dejar el reino temporalmente sin cargo por motivos desconocidos, en algún lugar del mundo humano está Beelcerlath, sus objetivos y motivos son desconocidos.</p>

			<p><b>Nombre:</b> Vesperi<br>
			<b>Raza:</b> Nigromante<br>
			<b>Cargo:</b> Reina de los muertos y dueña de los volcanes <br>
			<b>Facción:</b> demoníaca</p>

			<p><b>Nombre:</b> Askanar<br>
			<b>Cargo:</b> Emperador de los Dragones <br>
			<b>Facción:</b> Antidemoniaca</p>

			<p><b>Nombre: Shadow</b><br>
			<b>Personaje:</b> Dragón</p>

			<p><b>Personaje:</b> Morklef <br>
			<b>Raza:</b> Draconiano <br>
			<b>Cargo:</b> Guardia del dragón <br>
			<b>Historia:</b>
			Después de la lucha contra el reino (demoniaco), el gran dragón Balmark se apiado de los humanos convirtiendo algunos de sus guerreros en mitad dragón. Contando estos con una regeneración, resistencia y fuerza sobre humana, defendiendo estos desde entonces al (emperado).</p>

			<p><b>Nombre:</b> Araquiel<br>
			<b>Cargo:</b> Angel<br>
			<b>Facción:</b> divina</p>
		</div>

		<div>
			
			<div id="facciones">
				<h2>Facciones</h2>
				<h3 style="margin: 0%; padding: 0%;" id="antid"><b>Antidemoniaca:</b></h3>
				<p>
					Dragones<br>
					Altos elfos<br>
					Angeles <br>
					Semihumanos<br>
					Bestias<br>
					Enanos
				</p>

				<h3  id="demon"><b>Demoniaca:</b></h3>
				<p>
					Demonios<br>
					Elfos oscuros <br>
					Ogros<br>
					Demihumanos<br>
					Vempiros <br>
					Monstruos
				</p>

				<h3 id="neutro"><b>Neutral:</b></h3>
				<p>
					Driadas<br>
					Espiritus<br>
					Fenix<br>
					Hadas<br>
					Nicromantes<br>
					Humanos
				</p>
			</div>
		</div>	

		<div id="cap">
			<h2>Capacidad de crecimiento</h2>
			<table id="capacidad">
				<tr>
					<th style="text-align: center;"><b>Dragones</b></th>
					<th style="text-align: center;"><b>Humanos</b></th>
					<th style="text-align: center;"><b>Enanos</b></th>
					<th style="text-align: center;"><b>Angeles</b></th>
					<th style="text-align: center;"><b>Demonios</b></th>
					<th style="text-align: center;"><b>Elfos</b></th>
					<th style="text-align: center;"><b>Semihumanos</b></th>
					<th style="text-align: center;"><b>Espiritus</b></th>
				</tr>
				<tr>
					<td style="text-align: center;">120</td>
					<td style="text-align: center;">95</td>
					<td style="text-align: center;">85</td>
					<td style="text-align: center;">100</td>
					<td style="text-align: center;">100</td>
					<td style="text-align: center;">110</td>
					<td style="text-align: center;">98</td>
					<td style="text-align: center;">115</td>
				</tr>
			  </table>
		</div>

		<div style="max-width: 100%; overflow: hidden; padding: 10px;">
			<h2><a id="habilidades"></a>Habilidades</h2>
			<img src="Habilidades.jpg">
		</div>
		<div id="stats">
			<h2>Modelos temporales incompletos de las stats base</h2>
			<img style="max-width: 50%; overflow: hidden; padding: 10px;" src="Sin título.png" alt="">
		</div>
	</body>
</html>
